# SimplePlusCalculator

./: LICENSE  MySimpleMathLibrary-release.aar  MySimpleWordLibrary-release.aar  README.md  jitpack.yml  local.properties  pom.xml  settings.gradle
DocumentAutoCapture/: build.gradle
DocumentAutoCapture/src/androidTest/java/com/kridentia/documentautocapture/: ExampleInstrumentedTest.java
DocumentAutoCapture/src/main/java/com/kridentia/documentautocapture/: EventHandler.java  MyEventCallback.java
DocumentAutoCapture/src/test/java/com/kridentia/documentautocapture/: ExampleUnitTest.java
MySimpleMathLibrary/: build.gradle
MySimpleMathLibrary/src/androidTest/java/com/kridentia/mysimplemathlibrary/: ExampleInstrumentedTest.java
MySimpleMathLibrary/src/main/java/com/kridentia/mysimplemathlibrary/: SimpleMath.java
MySimpleMathLibrary/src/test/java/com/kridentia/mysimplemathlibrary/: ExampleUnitTest.java
MySimpleWordLibrary/: build.gradle
MySimpleWordLibrary/src/androidTest/java/com/kridentia/mysimplewordlibrary/: ExampleInstrumentedTest.java
MySimpleWordLibrary/src/main/java/com/kridentia/mysimplewordlibrary/: HelloWorld.java
MySimpleWordLibrary/src/test/java/com/kridentia/mysimplewordlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kridentia/simplepluscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kridentia/simplepluscalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kridentia/simplepluscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
